<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MetodeLatihanActivity">

    <Button
        android:id="@+id/buttonTataCara"
        android:drawableLeft="@mipmap/ic_cara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tata Cara Pelaksanaan"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawablePadding="15dp"/>

    <Button
        android:id="@+id/buttonVideo"
        android:drawableLeft="@mipmap/ic_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Cara Pelaksanaan"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawablePadding="15dp"/>

</LinearLayout>